spring.application.name=SpringProject
spring.datasource.url=jdbc:postgresql://localhost:5432/library
# Set the default schema for Hibernate
spring.jpa.properties.hibernate.default_schema=libraryschema
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate



management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.endpoint.beans.enabled=true
endpoints.beans.sensitive=false